'use client'
import React from 'react'
import Carousel from '@/app/components/carousel/carousel'

const data = [
    {
      title: 'Описание',
      content: ''
    },
    {
      title: 'Оплата',
      content: ''
    },
    {
      title: 'Доставка',
      content: ''
    }
  ]

export default function MarketProductContent() {
    const [index, setIndex] = React.useState(0)
  return (
    <>
        <div>
            <Carousel data={data} active={index} setter={setIndex} className="w-[50%] text-lg" />
        </div>
        <div id='stats' className='text-black font-text pt-7'>
            <strong>Обратите внимание:</strong> <br/>Телефон работает на территории РФ<br/>Есть возможность выбора русского языка<br/>Для корректной работы FaceTime требуется обновление на территории РФ<br/>Может отсутствовать FaceTime Audio. <br/><br/><strong>Характеристики</strong><br/>Тип корпуса: классический<br/>Материал корпуса: титан<br/>Степень защиты: IP68<br/>Количество SIM-карт: 2<br/>Тип SIM-карты: nanoSim<br/>Вес: 187 г<br/>Размеры (ШxВxТ): 70.6x146.6x8.25 мм<br/><br/> <strong>Экран</strong> <br/>Дисплей: 6.1 (2556x1179), OLED<br/>Особенности экрана: сенсорный экран, цветной экран, вырез на экране<br/>Число пикселей на дюйм (PPI): 460Камеры<br/>Количество основных (тыловых) камер: 2<br/>Основные (тыловые) камеры: 48 МП F/1.6, сверхширокоугольная 12 МП F/2.4, телефото 12 МП (2x): F/1.78, (3x): F/2.8<br/>Функции камеры:  <br/>вспышка True Tone<br/>режим «Портрет» с улучшенным эффектом боке и функцией «Глубина»<br/>функция Smart HDR 5<br/>панорамная съёмка<br/>портретное освещение<br/>технология Deep Fusion<br/>форматы изображений: HEIF, JPEG, and DNG<br/>широкий цветовой диапазон для фотографий и Live Photos<br/>макросъемка<br/>ночной режим time-lapse<br/>технология Photonic Engine<br/>формат Apple ProRAW<br/>передовая система устранения эффекта красных глаз<br/>Зум (фото):<br/>оптический 2x (на уменьшение)<br/>оптический 3x (на увеличение)<br/>диапазон оптического зума 6x<br/>цифровой 15x<br/>Фотовспышка: тыльная<br/>Разрешение фронтальной камеры: 12 МП<br/>Разрешение видео: <br/>ProRes видео до 4K с частотой 30 кадров/с (для 128 ГБ памяти: до 1080p с частотой 30 кадров/с)<br/>HDR‑видео в стандарте Dolby Vision до 60 кадров/ с<br/>4K с частотой 24, 25, 30 или 60 кадров/ с<br/>HD-видео 1080p с частотой 25, 30 или 60 кадров/ с<br/>HD-видео 720p с частотой 30 кадров/ с<br/>Защита объектива: сапфировое стекло<br/>Технологии камеры: LIDARСвязь<br/>Стандарт связи: 4G LTE, 5G, MIMO<br/>Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi<br/>Стандарт Wi-Fi: 802.11ax<br/>Стандарт Bluetooth: 5.3<br/>Геопозиционирование: BeiDou, Galileo, ГЛОНАСС, GPS, QZSS, NavIC
        </div>
    </>
  )
}
