import Carousel from "@/app/components/carousel/carousel";

const carouselData = [
    {
        title: "Наша цель",
        description: "Предоставляем нашим клиентам возможность осуществлять их отправления любым способом",
        points: [
            "Высший класс услуг в области транспортировки и логистики.",
            "Гарантия своевременной доставки.",
            "Самые выгодные условия доставки для клиентов."
        ],
        buttonText: "Читать дальше",
        imageUrl: "/size-guide.png"
    },
    {
        title: "Наше виденье",
        description: "Мы стремимся стать лидерами в области транспортировки и логистики, предлагая клиентам широкий выбор способов отправления.",
        points: [
            "Развитие инновационных технологий для улучшения процессов транспортировки и логистики.",
            "Создание партнерских отношений с ведущими поставщиками услуг в области транспортировки и логистики.",
            "Постоянное совершенствование услуг и учет обратной связи от клиентов.",
        ],
        buttonText: "Читать дальше",
    },
];

const About = () => {
    return (
        <div className="h-full flex flex-auto flex-col px-6">
            <div className="max-w-c-full w-full mx-auto">
                <div>
                    <div>
                        <span>О компании</span>
                        <h1>Ведущий мировой бизнес</h1>
                        <p>Мы сформировали команду сотрудников, прошедших профессиональное обучение, которые готовы
                            эффективно справляться с любыми возникающими ситуациями, обеспечивая спокойствие наших
                            клиентов.</p>
                        <span>CEO Zhang Xiaowey</span>
                    </div>
                    <div>
                        <Carousel data={carouselData}></Carousel>
                    </div>
                </div>
                <div>

                </div>
            </div>
        </div>
    )
}
export default About
